

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/oimg/RoundCorner.png">
  <link rel="icon" href="/oimg/RoundCorner.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宫水三叶">
  <meta name="keywords" content="算法, 数据结构, 题解">
  
    <meta name="description" content="题目描述这是 LeetCode 上的 564. 寻找最近的回文数 ，难度为 困难。 给定一个表示整数的字符串 $n$ ，返回与它最近的回文整数（不包括自身）。如果不止一个，返回较小的那个。 “最近的”定义为两个整数差的绝对值最小。 示例 1:123输入: n &#x3D; &quot;123&quot;输出: &quot;121&quot;示例 2:12345输入: n &#x3D; &quot;1&quot;输出:">
<meta property="og:type" content="article">
<meta property="og:title" content="LC 564. 寻找最近的回文数">
<meta property="og:url" content="https://sharingsource.github.io/2022/03/01/564.%20%E5%AF%BB%E6%89%BE%E6%9C%80%E8%BF%91%E7%9A%84%E5%9B%9E%E6%96%87%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="宫水三叶的刷题日记">
<meta property="og:description" content="题目描述这是 LeetCode 上的 564. 寻找最近的回文数 ，难度为 困难。 给定一个表示整数的字符串 $n$ ，返回与它最近的回文整数（不包括自身）。如果不止一个，返回较小的那个。 “最近的”定义为两个整数差的绝对值最小。 示例 1:123输入: n &#x3D; &quot;123&quot;输出: &quot;121&quot;示例 2:12345输入: n &#x3D; &quot;1&quot;输出:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T14:50:45.000Z">
<meta property="article:modified_time" content="2022-05-14T06:46:45.774Z">
<meta property="article:author" content="宫水三叶">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="脑筋急转弯">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>LC 564. 寻找最近的回文数 - 宫水三叶的刷题日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sharingsource.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"IDifiViRkVDTgu27Nu50GQkE-gzGzoHsz","app_key":"gt98pupgyYjPKYQASrGmD9kM","server_url":"https://idifivir.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宫水三叶の刷题日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/image_14.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LC 564. 寻找最近的回文数">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      宫水三叶
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 22:50" pubdate>
        2022年3月1日
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LC 564. 寻找最近的回文数</h1>
            
            <div class="markdown-body">
              <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>这是 LeetCode 上的 <strong><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-the-closest-palindrome/solution/gong-shui-san-xie-tan-xin-fen-xi-shang-x-vtr6/">564. 寻找最近的回文数</a></strong> ，难度为 <strong>困难</strong>。</p>
<p>给定一个表示整数的字符串 $n$ ，返回与它最近的回文整数（不包括自身）。如果不止一个，返回较小的那个。</p>
<p>“最近的”定义为两个整数差的绝对值最小。</p>
<p>示例 1:<br><figure class="highlight excel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs excel">输入<span class="hljs-symbol">:</span> <span class="hljs-built_in">n</span> = <span class="hljs-string">&quot;123&quot;</span><br><br>输出<span class="hljs-symbol">:</span> <span class="hljs-string">&quot;121&quot;</span><br></code></pre></div></td></tr></table></figure><br>示例 2:<br><figure class="highlight excel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs excel">输入<span class="hljs-symbol">:</span> <span class="hljs-built_in">n</span> = <span class="hljs-string">&quot;1&quot;</span><br><br>输出<span class="hljs-symbol">:</span> <span class="hljs-string">&quot;0&quot;</span><br><br>解释<span class="hljs-symbol">:</span> <span class="hljs-number">0</span> 和 <span class="hljs-number">2</span>是最近的回文，但我们返回最小的，也就是 <span class="hljs-number">0</span>。<br></code></pre></div></td></tr></table></figure></p>
<p>提示:</p>
<ul>
<li>$1 &lt;= n.length &lt;= 18$</li>
<li>$n$ 只由数字组成</li>
<li>$n$ 不含前导 $0$</li>
<li>$n$ 代表在 $[1, 10^{18} - 1]$ 范围内的整数</li>
</ul>
<hr>
<h3 id="上下界分析-边界处理"><a href="#上下界分析-边界处理" class="headerlink" title="上下界分析 + 边界处理"></a>上下界分析 + 边界处理</h3><p>对于任意字符串数值 $s$ 而言（令其长度为 $n$），先考虑如何找到「第一个比其大」和「第一个比其小」的回文串数值（上下界）。</p>
<p>由于是找「最近」的数值，因此一个自然的想法是优先修改低位数字，但由于回文串本身的对称性质，每个「低位」的修改带来的副作用是需要同时修改对应的「高位」，因此一个真正可以修改的位置是（相对）中间的位置。</p>
<p>举个 🌰，对于长度为奇数回文串数值 $abcde$，其中 $de$ 的修改会导致 $ab$ 同步修改，因此最近一个可以修改的低位是 $c$；对于长度为偶数的回文串数值 $abcd$ 而言，其中 $d$ 的修改会导致 $a$ 同步修改，因此最近一个可以修改的位置是 $bc$。</p>
<p><strong>当对目标位置进行修改后，其余位置的数值可由回文串性质唯一确定，因此只需要找到可修改位置相邻数值即可。</strong></p>
<p>例如对于 $abcde$ 来说，最近的回文数值的前三位可能是 $abc$、$abc+1$ 和 $abc-1$ 三者之一，其他位置的数值随着前三位的确定而唯一确定。</p>
<p>上述分析对于一般情况成立，而边界情况是指 $abc + 1$ 和 $abc - 1$ 导致整体长度发生变化，即 $abc=999$ 和 $abc=100$ 的情况，此时直接套用上述方法得到的值分别为 $1000001$ 和 $999$，但真实最近的值为 $100001$ 和 $9999$。</p>
<blockquote>
<p>展开来说就是：对于 $abc = 999$（对应原串为 $999xx$ 的情况）而言，按照上述逻辑得到的是 $1000$，进行回文补充后得到 $1000001$（事实上应该是 $100001$ 更优）；对于 $abc = 100$（对应原串为 $100xx$ 的情况）而言，按照上述逻辑得到是 $99$，进行回文补充后得到 $999$（事实上应该是 $9999$ 更优）。</p>
</blockquote>
<p>因此对于长度为 $n$ 的数值，值考虑枚举前一半数的三种情况（前一半数不变，前一半数加一或减一）可能会错过最优解，我们需要将与长度相关的边界值也纳入考虑，即将「长度为 $n - 1$ 的回文串最大值（$99…99$）」和「长度为 $n + 1$ 的回文串最小值（$10…01$）」也纳入考虑，也就是对应的 $10^{n - 1} - 1$ 和 $10^n + 1$ 也纳入考虑，最后从上述 $5$ 个值中选绝对差值最小的作为答案。</p>
<blockquote>
<p>一些细节：在枚举完前一半数后，我们需要根据原串长度的奇偶性来决定，如何生成后一半数，从而确保构建的回文串长度仍和原串长度相等。<br>即对于原串长度 $n$ 为奇数的 $abcde$ 而言，在处理完 $abc$ 之后，生成后一半数时，只需要根据前两位 $ab$ 生成对应的 $ba$，而无须处理中间字符 $c$；而对于原串长度 $n$ 为偶数的 $abcd$ 而言，在处理完 $ab$ 之后，生成另外一般数值需要根据整一个 $ab$ 来生成 $ba$，没有中间字符需要被跳过。</p>
<p>另外由于数据范围为 $[1, 10^{18} - 1]$，而 $999999999999999999$ 也属于合法输入（$2022/03/03$ 目前样例里还没有这个数据），因此我们需要考虑 <code>getNum</code> 爆 <code>long</code> 的问题，一个比直接特判更好做法是：利用答案长度必然不会超过 $19$ 来做处理，对于长度超过 $19$ 的直接当成 $-1$ 来处理，由于个位数均为回文，$-1$ 注定不会成为答案。</p>
</blockquote>
<p>代码：<br><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">nearestPalindromic</span><span class="hljs-params">(String s)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> s.length();<br>        <span class="hljs-type">long</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> Long.parseLong(s);<br>        Set&lt;Long&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>        set.add((<span class="hljs-type">long</span>) Math.pow(<span class="hljs-number">10</span>, (n - <span class="hljs-number">1</span>)) - <span class="hljs-number">1</span>);<br>        set.add((<span class="hljs-type">long</span>) Math.pow(<span class="hljs-number">10</span>, n) + <span class="hljs-number">1</span>);<br>        <span class="hljs-type">long</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Long.parseLong(s.substring(<span class="hljs-number">0</span>, (n + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">long</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> t - <span class="hljs-number">1</span>; i &lt;= t + <span class="hljs-number">1</span>; i++) &#123;<br>            <span class="hljs-type">long</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> getNum(i, n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>);<br>            <span class="hljs-keyword">if</span> (temp != cur) set.add(temp);<br>        &#125;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">long</span> i : set) &#123;<br>            <span class="hljs-keyword">if</span> (ans == -<span class="hljs-number">1</span>) ans = i;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Math.abs(i - cur) &lt; Math.abs(ans - cur)) ans = i;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Math.abs(i - cur) == Math.abs(ans - cur) &amp;&amp; i &lt; ans) ans = i;<br>        &#125;<br>        <span class="hljs-keyword">return</span> String.valueOf(ans);<br>    &#125;<br>    <span class="hljs-type">long</span> <span class="hljs-title function_">getNum</span><span class="hljs-params">(<span class="hljs-type">long</span> k, <span class="hljs-type">boolean</span> isEven)</span> &#123;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        sb.append(k);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> sb.length(), idx = isEven ? n - <span class="hljs-number">1</span> : n - <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">while</span> (idx &gt;= <span class="hljs-number">0</span>) sb.append(sb.charAt(idx--));<br>        <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> sb.toString();<br>        <span class="hljs-keyword">return</span> str.length() &gt; <span class="hljs-number">19</span> ? -<span class="hljs-number">1</span> : Long.parseLong(str);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></p>
<ul>
<li>时间复杂度：令 $N$ 为字符串 <code>s</code> 所代指的数值，$n$ 为字符串 <code>s</code> 的长度，复杂度为 $O(\log{N})$ 或者说是 $O(n)$</li>
<li>空间复杂度：$O(1)$</li>
</ul>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>这是我们「刷穿 LeetCode」系列文章的第 <code>No.564</code> 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。</p>
<p>在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。</p>
<p>为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：<a target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode">https://github.com/SharingSource/LogicStack-LeetCode</a> 。</p>
<p>在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF/">脑筋急转弯</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/258.%20%E5%90%84%E4%BD%8D%E7%9B%B8%E5%8A%A0%EF%BC%88%E7%AE%80%E5%8D%95%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LC 258. 各位相加</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/27/1601.%20%E6%9C%80%E5%A4%9A%E5%8F%AF%E8%BE%BE%E6%88%90%E7%9A%84%E6%8D%A2%E6%A5%BC%E8%AF%B7%E6%B1%82%E6%95%B0%E7%9B%AE%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">
                        <span class="hidden-mobile">LC 1601. 最多可达成的换楼请求数目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IDifiViRkVDTgu27Nu50GQkE-gzGzoHsz","appKey":"gt98pupgyYjPKYQASrGmD9kM","path":"window.location.pathname","placeholder":"发一条友善的评论 🍭","avatar":"","meta":["nick","mail"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:900px; height:500px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
